<html>
    <head>
        <style>
            div 
            {
                
                margin-left: auto;
                margin-right: auto;
                display: inline-block;
                text-align: center;
                width: 100%;
            }
            .dialog
            {
                background: none repeat scroll 0 0 #BEE5FE;
                position: absolute;
                width: 320px;
                height: 300px;
                left: 100;
                top: 100;
                margin: 0;
                padding: 10px;
                border-radius: 20px;
                border: thick outset black;
            }
            .buttons
            {
                
                text-align: right;
                position: absolute;
                top: 260;
                left: 30;
                width: 80%;
            }
            .move {text-align:right;}
            .damage {text-align:right;}
            .description_archer, .description_heavy, .description_runner, .description_spearman
            {
                visibility: hidden;
                position: absolute;
                left: 30;
                top: 80;
                height: auto;
                text-align: left;
                width: 80%;
                font-family: sans-serif;
                font-size: 0.8em;
            }
            
            .dude {transition:all 0.1s ease 0s;}
            .dude:hover {transform:scale(1.5);}
            .dude:hover + .description_heavy {visibility: visible;}
            .dude:hover + .description_spearman {visibility: visible;}
            .dude:hover + .description_archer {visibility: visible;}
            .dude:hover + .description_runner {visibility: visible;}
            
        </style>
    </head>
    <body>
        <div class="dialog">
            <image class="dude" src="assets/heavy_red.svg" width="64"/>
            <div class="description_heavy">
                <h4>Axe maniac</h4>
                <p>Whacks a mean punch. When he finally gets there.</p>
                <p class="move">2</p>            
                <p class="damage">3</p>
            </div>
            <image class="dude" src="assets/spearman_red.svg" width="64"/>
            <div class="description_spearman">
                <h4>Spearman</h4>
                <p>All round average guy.</p>
                <p class="move">3</p>            
                <p class="damage">2</p>
            </div>
            <image class="dude" src="assets/archer_red.svg" width="64"/>
            <div class="description_archer">
                <h4>Archer</h4>
                <p>Can hit targets at a distance. Which is good because he's really slow.</p>
                <p class="move">1</p>            
                <p class="damage">3</p>
            </div>
            <image class="dude" src="assets/runner_red.svg" width="64"/>
            <div class="description_runner">
                <h4>Scout</h4>
                <p>Speed demon, but those knives are very small..</p>
                <p class="move">5</p>
                <p class="damage">1</p>
            </div>
            <div class="buttons">
                <button>spawn</button>
                <button>cancel</button>
            </div>
        </div>
    </body>
</html>
